.main {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}
.main__container {
  width: 1120px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 0 35px 25px;
}
.main__content-container {
  width: calc(100% - 300px);
  display: flex;
  flex-direction: column;
}
/* Recent */

.recent-event-container {
  padding-right: 35px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

/* Cards */
/* .card__link{

} */
.card__container {
  height: 162px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__img {
  width: 305px;
  height: 162px;
}
.card__content-container {
  width: 405px;
  height: 162px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px 0;
}
.card__hdng {
  flex: 3;
  color: #333333;
  text-align: left;
}
.card__container:hover .card__hdng {
  text-decoration: underline;
}
.card__author {
  flex: 1;
  color: #555555;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.card__author p {
  margin-left: 15px;
}
.card__content {
  flex: 2;
  color: #444444;
  font-size: 15px;
  text-align: left;
}

.button-container {
  height: 85px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 35px;
}
.btn {
  padding: 13px 25px;
  background: #3d5a99;
  color: white;
  font-size: 1rem;
  border-radius: 3px;
  border: none;
}

/* weekly */
.popular-weekly {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}

.weekly-hdng {
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: 900;
}

/* weekly card */

.weekly-card-container {
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weekly-card-img {
  width: 72px;
  height: 72px;
}
.weekly-card-title {
  width: calc(100% - 72px);
  height: 72px;
  padding-left: 20px;
  color: #444;
}
.weekly-card-container:hover .weekly-card-title {
  text-decoration: underline #444;
}
